sonar.projectKey=edouardr_edouardr.fr
sonar.organization=edouardr-github
sonar.projectName=edouardr.fr
sonar.projectVersion=0.1.2
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info