sonar.projectKey=edouardr_edouardr.fr
sonar.organization=edouardr-github
sonar.projectName=edouardr.fr
sonar.projectVersion=0.2.3
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/*